{
    "name": "ensoni/futapp",
    "description": "proyect futapp",
    "authors": [
        {
            "name": "Anthony Ubillus",
            "email": "anthonyemmanuel.ubillus@iesdoctorbalmis.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "swiftmailer/swiftmailer": "^6.0",
        "phpmailer/phpmailer": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "FUTAPP\\": ""
        }
    }
}
